# Documentation: https://roots.io/trellis/docs/mail/
mail_smtp_server: smtp.gmail.com:587
mail_admin: mike@mzoo.org
mail_hostname: mzoo.org
mail_user: mike@mzoo.org
mail_password: "{{ vault_mail_password }}" # Define this variable in group_vars/all/vault.yml
